<!doctype html>
<html lang = 'es'>
	<head>
		<meta charset = 'utf-8'>
		<title>sample45</title>
        <style type = 'text/css'>
            * {
                margin: 0;
                padding: 0;
            }

            ul {
                position: absolute;
                top: 100px;
            }

            ul ul {
                position: relative;
                top: 0px;
            }

            a {
                text-decoration: none;
                color: black;
                font-family: arial;
                font-size: 18px;
            }

            li {
                float: left;
                list-style: none;
                width: 323px;
                border: 1px solid #ffebcd;
                background-color: #f0ffff;
            }

            li ul li {
                clear: both;
                display: none;
            }

            li:hover ul li {
                display: block;
            }

            li:hover {
                background-color: #f5f5dc;
            }

        </style>
	<head>
	<body>
		<ul> 
		  <li><a href="#">Home</a></li> 
		  <li><a href="#">About</a> 
		     <ul> 
		      <li><a href="#">History</a></li> 
		      <li><a href="#">Team</a></li> 
		      <li><a href="#">Offices</a></li> 
		     </ul> 
		  </li> 
		  <li><a href="#">Services</a> 
		     <ul> 
		      <li><a href="#">Web Design</a></li> 
		      <li><a href="#">Internet 
			    Marketing</a></li> 
		      <li><a href="#">Hosting</a></li> 
		      <li><a href="#">Domain Names</a></li> 
		      <li><a href="#">Broadband</a></li> 
		     </ul> 
		  </li>
		  <li><a href="#">Contact Us</a> 
		     <ul> 
		      <li><a href="#">United Kingdom</a></li> 
		      <li><a href="#">France</a></li> 
		      <li><a href="#">USA</a></li> 
		      <li><a href="#">Australia</a></li> 
		     </ul> 
		  </li> 
		</ul>
	</body>
</html>
